db.createCollection( "students" ) ;
db.students.insertMany( [  
    {
        "name": "Shubham" , 
        "department": "COMP" , 
        "age": 19 , 
        "year": "TE" , 
        "city": "Pune" , 
        "insem_marks": 130 ,
        "endsem_marks": 280 ,
    } , 
    {
        "name": "Kaustubh" , 
        "department": "IT" , 
        "age": 23 , 
        "year": "TE" , 
        "city": "Jalgaon" , 
        "insem_marks": 135 ,
        "endsem_marks": 310 ,
    } , 
    {
        "name": "Advait" , 
        "department": "ENTC" , 
        "age": 18 , 
        "year": "TE" , 
        "city": "Pune" , 
        "insem_marks": 125 ,
        "endsem_marks": 340
    } , 
    {
        "name": "Swaraj" , 
        "department": "COMP" , 
        "age": 22 , 
        "year": "SE" , 
        "city": "Pune" , 
        "insem_marks": 145 ,
        "endsem_marks": 320
    } , 
    {
        "name": "Manthan" , 
        "department": "IT" , 
        "age": 21 , 
        "year": "BE" , 
        "city": "Pune" , 
        "insem_marks": 150 ,
        "endsem_marks": 150
    } , 
    {
        "name": "Ayush" , 
        "department": "COMP" , 
        "age": 20 , 
        "year": "BE" , 
        "city": "Chadrapur" , 
        "insem_marks": 110 ,
        "endsem_marks": 180 
    } , 
] ) ; 